name: Build iOS App

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: macos-15  # Use macos-15 for newer Xcode version

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Xcode
      run: |
        sudo xcode-select -s /Applications/Xcode.app
        xcodebuild -version

    - name: Install certificate and provisioning profile
      env:
        BUILD_CERTIFICATE_BASE64: ${{ secrets.BUILD_CERTIFICATE_BASE64 }}
        P12_PASSWORD: ${{ secrets.P12_PASSWORD }}
        BUILD_PROVISION_PROFILE_BASE64: ${{ secrets.BUILD_PROVISION_PROFILE_BASE64 }}
        KEYCHAIN_PASSWORD: ${{ secrets.KEYCHAIN_PASSWORD }}
      run: |
        # Create and unlock keychain
        security create-keychain -p "$KEYCHAIN_PASSWORD" build.keychain
        security default-keychain -s build.keychain
        security unlock-keychain -p "$KEYCHAIN_PASSWORD" build.keychain
        # Import certificate
        echo $BUILD_CERTIFICATE_BASE64 | base64 --decode > signingCertificate.p12
        security import signingCertificate.p12 -k build.keychain -P "$P12_PASSWORD" -A -f pkcs12
        rm signingCertificate.p12
        security set-key-partition-list -S apple-tool:,apple: -s -k "$KEYCHAIN_PASSWORD" build.keychain
        # Install provisioning profile
        mkdir -p ~/Library/Developer/Xcode/UserData/Provisioning\ Profiles
        echo $BUILD_PROVISION_PROFILE_BASE64 | base64 --decode > ~/Library/Developer/Xcode/UserData/Provisioning\ Profiles/ad-hoc.mobileprovision

    - name: Verify provisioning profile
      run: |
        ls -l ~/Library/Developer/Xcode/UserData/Provisioning\ Profiles/
        security cms -D -i ~/Library/Developer/Xcode/UserData/Provisioning\ Profiles/ad-hoc.mobileprovision | grep -A 10 "<key>Name</key>"
    
    - name: Build and archive
      run: |
        xcodebuild -project action-repo.xcodeproj -scheme action-repo -configuration Release -destination 'generic/platform=iOS' archive -archivePath build/action-repo.xcarchive

    - name: Decode ExportOptions.plist
      env:
        EXPORT_OPTIONS_PLIST: ${{ secrets.EXPORT_OPTIONS_PLIST }}
      run: |
        echo $EXPORT_OPTIONS_PLIST | base64 --decode > ExportOptions.plist

    - name: Export IPA
      run: |
        xcodebuild -exportArchive -archivePath build/action-repo.xcarchive -exportOptionsPlist ExportOptions.plist -exportPath build

    - name: Upload IPA to artifacts
      uses: actions/upload-artifact@v4
      with:
        name: ios-app
        path: build/action-repo.ipa
